OPENAI_API_BASE=https://7c8c-35-194-191-67.ngrok-free.app/v1
OPENAI_MODEL_NAME=openhermes # Adjust based on available model
OPENAI_API_KEY=NA
SERPER_API_KEY=c364ec504b7e5425cae9e049e3fa1066fde9b28b
TAVILY_API_KEY=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