OPENAI_API_BASE='https://433e-34-16-189-230.ngrok-free.app'
OPENAI_MODEL_NAME='llama2:13b'  # Adjust based on available model
OPENAI_API_KEY=''
SERPER_API_KEY=c364ec504b7e5425cae9e049e3fa1066fde9b28b
TAVILY_API_KEY=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